NODE_ENV=development
PORT=3000

AWS_S3_ACCESS_KEY_ID=AKI-----
AWS_S3_SECRET_ACCESS_KEY=TS-----

DB_HOST=localhost
DB_PORT=5432
DB_NAME=syrf_central
DB_USER=user
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin123

MAPBOX_API_KEY=pk.----------------
MAPBOX_ID=jweisbaum89/--------------------
OPEN_GRAPH_BUCKET_NAME=syrf-opengraph-dev

#Needs a 256 bit key in hex, use script to generate one strong key
CRYPTO_INTERNAL_AES_GCM_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx